clear-treasury/github-actions/actions/cdk-deploy/action.yml
name: CDK deploy
description: deploy some cdk
inputs:
  environment_name:
    required: true
  aws_access_key_id:
    required: true
  aws_secret_access_key:
    required: true
  aws_region:
    required: true
  working-directory:
    required: false
    default: ./
branding:
  icon: upload-cloud
  color: orange
runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 16
        cache: npm
    - name: install dependancies
      working-directory: ${{ inputs.working-directory }}
      run: npm ci
      shell: bash
    - run: "echo ${{ inputs.environment_name }}"
      shell: bash
    - run: "echo ${{ inputs.aws_region }}"
      shell: bash
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws_access_key_id }}
        aws-secret-access-key: ${{ inputs.aws_secret_access_key }}
        aws-region: ${{ inputs.aws_region }}
    - name: CDK bootstrap
      working-directory: ${{ inputs.working-directory }}
      run: node_modules/.bin/cdk bootstrap
      shell: bash
    - name: CDK deploy
      working-directory: ${{ inputs.working-directory }}
      run: >
        echo node_modules/.bin/cdk deploy --require-approval=never -c branch="${{ inputs.environment_name }}"
        -c stack_name="${{ inputs.environment_name }}-${{ github.event.repository.id }}"
        -c stack_description="${{ github.event.repository.html_url }}/tree/${{ inputs.environment_name }}"
        --all
      shell: bash

clear-treasury/github-actions/.github/workflows/cdk-tbd-pipeline.yml
- uses: clear-treasury/github-actions/actions/cdk-deploy@deploy-rework
  with:
    aws_access_key_id: ${{ secrets.PROD_AWS_ACCESS_KEY_ID }}
    # broken as nonprod on purpose
    aws_secret_access_key: ${{ secrets.NONPROD_AWS_SECRET_ACCESS_KEY }}
    aws_region: ${{ secrets.PROD_AWS_DEFAULT_REGION }}
    working-directory: ./
    environment_name: dev